[33mcommit 4049a8d0c1b5f50830f158554f69f7b78c388b9c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Nasrul Wahabi <wahabinasrul@gmail.com>
Date:   Wed Mar 12 10:15:47 2025 +0700

    upload music

[33mcommit 6e1279b2f5564d2880f70e04efee9200e212ded8[m
Author: Nasrul Wahabi <wahabinasrul@gmail.com>
Date:   Wed Mar 12 10:15:23 2025 +0700

    Stop tracking folder

[33mcommit bd1cfb8a5a1659f8bd45e39b0bd1bc6589d57e93[m
Author: Nasrul Wahabi <wahabinasrul@gmail.com>
Date:   Wed Mar 12 10:11:50 2025 +0700

    upload music

[33mcommit 3fd922e6daabd05e2c25548544060c80e2f90e38[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nasrul Wahabi <wahabinasrul@gmail.com>
Date:   Wed Mar 12 10:09:10 2025 +0700

    upload music

[33mcommit 09c31fb7b33f2440f92c6dc649c2a901a085c0a0[m
Author: Nasrul Wahabi <wahabinasrul@gmail.com>
Date:   Wed Mar 12 10:07:41 2025 +0700

    Initial commit
